<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>

<div class="grid">
  <canvas id="board" class="game-board"></canvas>
</div>
<button onclick="play()" class="play-button">Play</button>


<script src="js/main.js"></script>
</body>
</html>
